NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCbjZ7wH2ejeuQKvaeuwXaPChHjtLADbno"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="crypto-hunt-84268.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="crypto-hunt-84268"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="crypto-hunt-84268.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="734019957035"
NEXT_PUBLIC_FIREBASE_APP_ID="1:734019957035:web:e4344c019496690522156e"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-9ZYHC0JF3W"